{
  "name": "grimoire",
  "version": "0.7.0",
  "description": "A spellbook of agent skills for AI. Cast wisely. Two skills: eagle-eye, which lays coupled decisions out as a morphological box and renders one self-contained page that reads any configuration back; and groundtrack, which turns a plan or a written change into a call graph with recorded walks through it, on a page a reader can step.",
  "author": {
    "name": "Ayman Diab",
    "url": "https://github.com/mephistopheles4"
  },
  "homepage": "https://mephistopheles4.github.io/grimoire/",
  "repository": "https://github.com/mephistopheles4/grimoire",
  "license": "MIT",
  "keywords": [
    "decisions",
    "morphological-box",
    "zwicky",
    "design-review",
    "brainstorming",
    "call-graph",
    "code-review",
    "agent-skills"
  ]
}
