{
  "name": "eagle-eye",
  "description": "Lay coupled decisions out as a morphological box: one row per decision, one cell per option, an edge between options that rule each other out or require each other. Renders one self-contained HTML page that reads any configuration back.",
  "version": "0.1.0",
  "author": {
    "name": "Ayman Diab",
    "url": "https://github.com/mephistopheles4"
  },
  "homepage": "https://github.com/mephistopheles4/grimoire",
  "license": "MIT",
  "keywords": ["decisions", "morphological-box", "zwicky", "design-review", "brainstorming"]
}
